ATLAS_URI= mongodb+srv://chiaka1996:yo9aLwrCVCfZXkDa@cluster0-pzici.mongodb.net/team_081_backend?retryWrites=true&w=majority

CLOUD_NAME =	chiaka1996
API_KEY = 827134518184274
API_SECRET = vRyRrcNdy1j2xQF-aHoaZ3lMWSQ
